/* primary background color: #ffffff */
/* secondary background color: #F5F4FA */
/* primary text color: #212121 */
/* secondary text color: #ffffff */
/* tertiary text color: #757575 */
/* accent color: #2196f3 */

/* Поряжок укаания стилей:
- позиционирование
- стили блочной модели (разделение пустой строкой)
- стили цвета (разделение пустой строкой)
- стили шрифта (разделение пустой строкой)
- декоративные эффекты, анимации (разделение пустой строкой) */

:root {
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #ffffff;
  --tertiary-text-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #afb1b8;
  --semitransparante-bg-color: rgba(47, 48, 58, 0.8);
  --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
  --form-border-color: rgba(33, 33, 33, 0.2);
}

body {
  padding-top: 80px;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* Utilities */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 1px solid tomato; */
}

a,
.link {
  text-decoration: none;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list,
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accent,
.nav-link.current,
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.flex {
  display: flex;
  align-items: center;

  /* outline: 2px solid green; */
}

/* Logo */

.logo {
  color: #000000;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.logo.inverse {
  color: var(--secondary-text-color);
}

/* Цвет акцента логотипа указан в Utilities */

/* Header */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 80px;
  width: 100%;
  z-index: 1;

  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}

.nav-list {
  margin-left: 94px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  /* Область ссылок увеличина согласно видео Репеты */
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color 250ms var(--animation-timing);
}

.nav-link::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  opacity: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-link.current::after {
  opacity: 1;
}

.contacts-list {
  margin-left: auto;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts-list .item:not(:last-child) {
  margin-right: 30px;
}

.contacts-link,
.advantages-text,
.team-card-text {
  color: var(--tertiary-text-color);
}

.contacts-link {
  transition: color 250ms var(--animation-timing);
}

.contacts-link.header {
  display: inline-flex;
  align-items: center;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;

  fill: currentColor;
}

.icon-envelope:focus,
.icon-envelope:hover {
  fill: var(--accent-color);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--animation-timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  padding: 40px;
  background-color: var(--primary-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--animation-timing);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-background-color);
  cursor: pointer;
}

.icon-cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #000000;
  width: 11px;
  height: 11px;

  transition: fill 250ms var(--animation-timing);
}

.modal-close-btn:hover .icon-cross {
  fill: var(--accent-color);
}

/* Форма заявки */

.form-structure {
  width: 100%;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;

  color: var(--tertiary-text-color);
}

.form-input {
  height: 40px;
  margin: 0;
  padding: 11px 12px 11px 42px;

  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  outline: none;

  transition: border 250ms var(--animation-timing);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.input-icon {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  fill: currentColor;
  transition: fill 250ms var(--animation-timing);
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.form-textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms var(--animation-timing);
}

.form-textarea:focus {
  border: 1px solid var(--accent-color);
}

.form-textarea::placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.label-policy {
  display: flex;
  align-items: center;
  line-height: 1.71;
}

.agreement-link {
  margin-left: 5px;
  color: var(--accent-color);
  text-decoration: underline;
}
.agreement-link:focus {
  color: var(--accent-color);
  text-decoration: underline;
}

.input-policy {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

.input-policy:checked + .icon-checkbox {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/icon-check.svg');
  background-origin: border-box;
}

.button-submit {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  padding: 10px 55px;

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.06em;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  transition: background-color 250ms var(--timing-func);
}

.button-submit:hover {
  background-color: #188ce8;
}

/* Hero */

.hero {
  text-align: center;
  /* Фиксированная высота в стилях для отображения фона */
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.hero-button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border-radius: 4px;
  border-width: 0;

  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  transition: background-color 250ms var(--animation-timing),
    color 250ms var(--animation-timing);
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--primary-background-color);
  color: var(--accent-color);
}

/* Advantages */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-list {
  align-items: flex-start;
}

/* advantages-title-main - скрыт в блоке utilities*/

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  text-transform: uppercase;
}

.advantages-text {
  /* цвет указан в блоке Header */
  line-height: 1.71;
}

.advantages-list .item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list .item {
  width: calc((100% - 90px) / 4);
}

/* Activity */

.activity {
  padding-bottom: 94px;
}

.activity-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-item {
  position: relative;
  z-index: -1;
  width: calc((100% - 60px) / 3);
}

.activity-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--semitransparante-bg-color);
  color: var(--secondary-text-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

/* Team */

/* Team title прописан в блоке activity */

.team.section {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  width: calc((100% - 90px) / 4);
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content {
  padding-top: 30px;

  font-size: 16px;
  text-align: center;
}

.team-card-title {
  margin-bottom: 10px;
  font-weight: 500;
}

.team-social {
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
  justify-content: center;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-background-color);
  color: var(--logo-color);

  transition: color 250ms var(--animation-timing),
    background-color 250ms var(--animation-timing);
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;

  transition: fill 250ms var(--animation-timing);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
}

.team-icon:hover,
.team-icon:focus {
  color: var(--primary-background-color);
}

/* Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Clients title прописан в блоке activity */

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-color: var(--primary-background-color);
  color: var(--logo-color);

  transition: border-color 250ms var(--animation-timing);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icons {
  fill: currentColor;
  transition: fill 250ms var(--animation-timing);
}

.clients-icon-1 {
  width: 44.27px;
  height: 49.23px;
}
.clients-icon-2 {
  width: 40px;
  height: 52px;
}
.clients-icon-3 {
  width: 41px;
  height: 42.6px;
}
.clients-icon-4 {
  width: 79.66px;
  height: 42.02px;
}
.clients-icon-5 {
  width: 59px;
  height: 47px;
}
.clients-icon-6 {
  width: 88.48px;
  height: 45.44px;
}

.clients-link:hover .clients-icons,
.clients-link:focus .clients-icons {
  fill: var(--accent-color);
}

/* Footer */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-block {
  display: flex;
  align-items: baseline;
}

.contacts-footer {
  margin-top: 20px;
  line-height: 1.71;
}

.contacts-footer .item + .item {
  margin-top: 9px;
}

.address-google {
  color: var(--secondary-text-color);
}

.contacts-link.footer {
  color: rgba(255, 255, 255, 0.6);
}

.footer-adress-part {
  margin-right: 70px;
}

.footer-title {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.social-footer-list {
  margin-right: 93px;
}

.studio-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--secondary-text-color);

  transition: background-color 250ms var(--animation-timing);
}

.studio-social-link:hover,
.studio-social-link:focus {
  background-color: var(--accent-color);
}

.studio-social:not(:last-child) {
  margin-right: 10px;
}

.studio-social-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.form-footer-input {
  display: inline-flex;
  width: 358px;
  height: 50px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 15px 16px;
  outline: none;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--tertiary-text-color);
  background-color: transparent;
}

.sign-button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  width: 200px;
  height: 50px;
  padding: 10px 29px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;

  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-align: left;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.icon-sign {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

/* Portfolio Hero (начало блоков страницы Портфолио) */

/* .hero-title - в блоке utilities */

/* Portfolio filter */

.portfolio-filter {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;

  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: color 250ms var(--animation-timing),
    background-color 250ms var(--animation-timing),
    box-shadow 250ms var(--animation-timing);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus,
.filter-button.current {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Portfolio gallery */

.gallery-list {
  flex-wrap: wrap;
}

.gallery-card {
  width: calc((100% - 60px) / 3);
}

.gallery-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.gallery-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.gallery-image-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-image-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  opacity: 0;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 1.55;

  transform: translatey(100%);

  transition: opacity 250ms var(--animation-timing),
    transform 250ms var(--animation-timing);
}

.gallery-card-link:hover .gallery-image-text,
.gallery-card-link:focus .gallery-image-text {
  opacity: 0.9;
  transform: translatey(0%);
}

.gallery-card-content {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  background-color: var(--primary-background-color);
}

.gallery-card-title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-card-text {
  color: var(--tertiary-text-color);

  font-size: 16px;
  line-height: 1.87;
}
